# virtual-conference

./: .project  pom.xml
WebContent/: index.html
WebContent/js/: adapter.js  conferenceroom.js  kurento-utils.js  participant.js
src/main/: MediaClient.java  MediaServer.java  MediaServerConfigurer.java  Room.java  RoomManager.java  UserRegistry.java  UserSession.java
